In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
#load your dataset
df= pd.read_csv('onlinefoods.csv',encoding="latin-1")

In [5]:
df.sample(5)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
199,23,Female,Single,Student,No Income,Graduate,2,13.0298,77.6047,560032,No,Negative,No
161,26,Male,Single,Employee,More than 50000,Post Graduate,3,12.9337,77.5900,560011,No,Negative,No
90,27,Female,Prefer not to say,Employee,25001 to 50000,Post Graduate,5,13.0289,77.5400,560022,No,Positive,No
180,29,Female,Married,Employee,More than 50000,Graduate,3,12.9570,77.5637,560018,No,Positive,No
309,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Negative,Yes

In [6]:
df.sample(4)

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
6,22,Male,Single,Student,No Income,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
196,19,Male,Single,Student,No Income,Graduate,6,12.9442,77.6076,560030,Yes,Positive,Yes
286,25,Female,Single,Student,10001 to 25000,Graduate,2,12.9757,77.5586,560023,Yes,Positive,Yes
314,24,Male,Single,Student,No Income,Post Graduate,2,12.9706,77.6529,560075,Yes,Positive,Yes

In [7]:
df.head()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes

In [8]:
df.tail()

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

INSIGHTS

In [ ]:
males  peoples orderd more than femlae people
here singles are order more food than married people
23 age peoples are order more than 22
all the peoples are  giving  a positive feedback

In [12]:
df

,Age,Gender,Marital Status,Occupation,Monthly Income,Educational Qualifications,Family size,latitude,longitude,Pin code,Output,Feedback,Unnamed: 12
0,20,Female,Single,Student,No Income,Post Graduate,4,12.9766,77.5993,560001,Yes,Positive,Yes
1,24,Female,Single,Student,Below Rs.10000,Graduate,3,12.9770,77.5773,560009,Yes,Positive,Yes
2,22,Male,Single,Student,Below Rs.10000,Post Graduate,3,12.9551,77.6593,560017,Yes,Negative,Yes
3,22,Female,Single,Student,No Income,Graduate,6,12.9473,77.5616,560019,Yes,Positive,Yes
4,22,Male,Single,Student,Below Rs.10000,Post Graduate,4,12.9850,77.5533,560010,Yes,Positive,Yes
...,...,...,...,...,...,...,...,...,...,...,...,...,...
383,23,Female,Single,Student,No Income,Post Graduate,2,12.9766,77.5993,560001,Yes,Positive,Yes
384,23,Female,Single,Student,No Income,Post Graduate,4,12.9854,77.7081,560048,Yes,Positive,Yes
385,22,Female,Single,Student,No Income,Post Graduate,5,12.9850,77.5533,560010,Yes,Positive,Yes
386,23,Male,Single,Student,Below Rs.10000,Post Graduate,2,12.9770,77.5773,560009,Yes,Positive,Yes
387,23,Male,Single,Student,No Income,Post Graduate,5,12.8988,77.5764,560078,Yes,Positive,Yes

In [22]:
 x=df ["Marital Status"]
x

0      Single
1      Single
2      Single
3      Single
4      Single
        ...
383    Single
384    Single
385    Single
386    Single
387    Single
Name: Marital Status, Length: 388, dtype: object

In [21]:
x=df["Gender"]
x

0      Female
1      Female
2        Male
3      Female
4        Male
        ...
383    Female
384    Female
385    Female
386      Male
387      Male
Name: Gender, Length: 388, dtype: object

In [17]:
x=df["Family size"]

In [18]:
x

0      4
1      3
2      3
3      6
4      4
      ..
383    2
384    4
385    5
386    2
387    5
Name: Family size, Length: 388, dtype: int64

In [19]:
df.columns

Index(['Age', 'Gender', 'Marital Status', 'Occupation', 'Monthly Income',
       'Educational Qualifications', 'Family size', 'latitude', 'longitude',
       'Pin code', 'Output', 'Feedback', 'Unnamed: 12'],
      dtype='object')

In [26]:
x=df["Occupation"]
x

0      Student
1      Student
2      Student
3      Student
4      Student
        ...
383    Student
384    Student
385    Student
386    Student
387    Student
Name: Occupation, Length: 388, dtype: object

In [27]:
x=df["latitude"]
x

0      12.9766
1      12.9770
2      12.9551
3      12.9473
4      12.9850
        ...
383    12.9766
384    12.9854
385    12.9850
386    12.9770
387    12.8988
Name: latitude, Length: 388, dtype: float64

In [29]:
df.iloc[100]

Age                                       24
Gender                                Female
Marital Status                        Single
Occupation                           Student
Monthly Income                10001 to 25000
Educational Qualifications     Post Graduate
Family size                                3
latitude                             12.9335
longitude                            77.5691
Pin code                              560028
Output                                    No
Feedback                            Positive
Unnamed: 12                               No
Name: 100, dtype: object